<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuaför</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 17%;
            width: 100%;
            text-align: center;
        }

        .container a {
            height: 100%;
            display: block;
            
            padding: 0px;
            font-size: 24px;
            text-decoration: none;
            color: #000;
            background-color: #f1f1f1;
            border-radius: 5px;
        }
        

        .container a:hover {
            background-color:darkcyan;
            color: #f1f1f1;
            font-size: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            text-decoration: none;
            color: #f1f1f1;
            background-color: darkcyan;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .btn:hover {
            background-color: #f1f1f1;
            color: darkcyan;
        }
        i {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 50px;
            padding-top: 70px;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="calisanlar.php"><br><h2 style="margin: 0;">Çalışanları İncelemek İçin Tıklaynız</h2></a>
    </div>
    <div class="container">
        <a href="randevual.php"><br><h2 style="margin: 0;">Randevu Almak İçin Tıklayınız</h2></a>
    </div>
    <div class="container">
        <a href="randevugor.php"><br><h2 style="margin: 0;">Randevunuzu Görmek İçin Tıklayınız</h2></a>
    </div>
    <div class="container">
        <a href="randevusil.php"><br><h2 style="margin: 0;">Randevunuzu Silmek İçin Tıklayınız</h2></a>
    </div>
    <div class="container">
        <a href="randevuguncelle.php"><br><h2 style="margin: 0;">Randevunuzu Güncellemek İçin Tıklayınız</h2></a>
    </div>
    <a href="cikisyap.php" class="btn">Çıkış Yapmak için Tıklayınız</a>
    <a href="https://github.com/kadiryildirim1745"><i class="fa-brands fa-square-github"></i>
    </a>

</body>
</html>